# CropSense

./: .gitignore  CropSense.slnx
CropSense/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CropSense.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CropSense/Contracts/: IInferenceEngine.cs
CropSense/Inference/: TfliteInferenceEngine.cs
CropSense/Models/: DetectionResult.cs
CropSense/Resources/Raw/: treatments.en.json  treatments.twi.json
CropSense/Resources/Styles/: Colors.xaml
CropSense/Services/: IInferenceService.cs  ITreatmentRecommendationService.cs  MockInferenceService.cs  TreatmentRecommendationService.cs
CropSense/State/: DiagnosisSession.cs
CropSense/UseCases/: IRunDiagnosisUseCase.cs  RunDiagnosisUseCase.cs
CropSense/ViewModels/: BaseViewModel.cs  CaptureViewModel.cs  CropViewViewModel.cs  HomeViewModel.cs  ResultViewModel.cs  SettingsViewModel.cs
CropSense/Views/: CapturePage.xaml  CapturePage.xaml.cs  CropCameraPage.xaml  CropCameraPage.xaml.cs  CropMetricsPage.xaml  CropMetricsPage.xaml.cs  CropViewPage.xaml  CropViewPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PreventionPage.xaml  PreventionPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TreatmentPage.xaml  TreatmentPage.xaml.cs
Research/: CropSense Development Outline.docx  CropSense Development Outline.extracted.txt  Ghana_ai_Challenge_Project.docx  Ghana_ai_Challenge_Project.extracted.txt  crop-pests-and-diseases-detection.extracted.txt
